-- Licensed Materials - Property of IBM
-- 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82
-- Copyright IBM Corp. 1987, 2017. All Rights Reserved.
--
-- Note to U.S. Government Users Restricted Rights: 
-- Use, duplication or disclosure restricted by GSA ADP Schedule 
-- Contract with IBM Corp.

DROP TABLE DATATABLE ;
CREATE TABLE DATATABLE(AGEMIN INTEGER, AGEMAX INTEGER, CATEGORY VARCHAR(255) NOT NULL, DISCOUNT INTEGER);
INSERT INTO DATATABLE VALUES (18,24, 'Silver', 5);
INSERT INTO DATATABLE VALUES (18,24, 'Gold', 10);
INSERT INTO DATATABLE VALUES (18,24, 'Bronze', 5);
INSERT INTO DATATABLE VALUES (18,24, 'Copper', 2);
INSERT INTO DATATABLE VALUES (18,24, 'Platinum', 25);
INSERT INTO DATATABLE VALUES (18,24, 'Diamond', 30);
INSERT INTO DATATABLE VALUES (25,33, 'Silver', 10);
INSERT INTO DATATABLE VALUES (25,33, 'Gold', 20);
INSERT INTO DATATABLE VALUES (25,33, 'Bronze', 5);
INSERT INTO DATATABLE VALUES (25,33, 'Copper', 2);
INSERT INTO DATATABLE VALUES (25,33, 'Platinum', 25);
INSERT INTO DATATABLE VALUES (25,33, 'Diamond', 30);
COMMIT;